<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Please check compatibility with your IT-environment before installing the profile. Use at your own risk. No warranty granted.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.12F837E8-D1DE-4ADF-AE53-FBEBD59510FD</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>12F837E8-D1DE-4ADF-AE53-FBEBD59510FD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>macOS Safari hardening according to Level 2 profile of CIS macOS Safari Benchmark (v2.0.0 - 11-28-2017)</string>
	<key>PayloadDisplayName</key>
	<string>CIS macOS Safari Benchmark - Level 2</string>
	<key>PayloadIdentifier</key>
	<string>cis-benchmark.macos-safari.level-2</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DC93B53C-47BF-4E61-AAAB-12EF0023B905</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2026-12-31T16:01:07Z</date>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
