<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Please check compatibility with your IT-environment before installing the profile. Use at your own risk. No warranty granted.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowDeletingBrowserHistory</key>
			<false/>
			<key>AlternateErrorPagesEnabled</key>
			<false/>
			<key>AudioSandboxEnabled</key>
			<true/>
			<key>AuthSchemes</key>
			<string>ntlm, negotiate</string>
			<key>AutofillAddressEnabled</key>
			<false/>
			<key>AutofillCreditCardEnabled</key>
			<false/>
			<key>BlockExternalExtensions</key>
			<true/>
			<key>BlockThirdPartyCookies</key>
			<true/>
			<key>BrowserSignin</key>
			<integer>0</integer>
			<key>ChromeVariations</key>
			<integer>2</integer>
			<key>CloudPrintProxyEnabled</key>
			<false/>
			<key>CloudPrintSubmitEnabled</key>
			<false/>
			<key>DefaultCookiesSetting</key>
			<integer>4</integer>
			<key>DefaultGeolocationSetting</key>
			<integer>2</integer>
			<key>DefaultInsecureContentSetting</key>
			<integer>2</integer>
			<key>DefaultJavaScriptSetting</key>
			<integer>2</integer>
			<key>DefaultMediaStreamSetting</key>
			<integer>3</integer>
			<key>DefaultNotificationsSetting</key>
			<integer>3</integer>
			<key>DefaultPluginsSetting</key>
			<integer>2</integer>
			<key>DefaultPopupsSetting</key>
			<integer>2</integer>
			<key>DefaultWebBluetoothGuardSetting</key>
			<integer>2</integer>
			<key>DefaultWebUsbGuardSetting</key>
			<integer>2</integer>
			<key>DisableSafeBrowsingProceedAnyway</key>
			<true/>
			<key>DiskCacheSize</key>
			<integer>250609664</integer>
			<key>DnsOverHttpsMode</key>
			<string>secure</string>
			<key>DownloadRestrictions</key>
			<integer>1</integer>
			<key>EnableMediaRouter</key>
			<false/>
			<key>ExtensionAllowedTypes</key>
			<array>
				<string>extension</string>
				<string>hosted_app</string>
				<string>platform_app</string>
				<string>theme</string>
			</array>
			<key>ExtensionInstallBlocklist</key>
			<array>
				<string>*</string>
			</array>
			<key>ForceGoogleSafeSearch</key>
			<true/>
			<key>ImportAutofillFormData</key>
			<false/>
			<key>ImportHomepage</key>
			<false/>
			<key>ImportSavedPasswords</key>
			<false/>
			<key>ImportSearchEngine</key>
			<false/>
			<key>IsolateOrigins</key>
			<string>*</string>
			<key>MetricsReportingEnabled</key>
			<false/>
			<key>NetworkPredictionOptions</key>
			<integer>2</integer>
			<key>PasswordLeakDetectionEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.68735BCB-BE75-406D-9F75-F889B8FD3CB3</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>68735BCB-BE75-406D-9F75-F889B8FD3CB3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PaymentMethodQueryEnabled</key>
			<false/>
			<key>PromptForDownloadLocation</key>
			<true/>
			<key>ProxyMode</key>
			<string>system</string>
			<key>RelaunchNotification</key>
			<integer>2</integer>
			<key>RelaunchNotificationPeriod</key>
			<integer>86400000</integer>
			<key>RemoteAccessHostAllowClientPairing</key>
			<false/>
			<key>RemoteAccessHostAllowRelayedConnection</key>
			<false/>
			<key>RemoteAccessHostClientDomainList</key>
			<array>
				<string>philipp-rosch.de</string>
				<string>cisotop.de</string>
			</array>
			<key>SafeBrowsingProtectionLevel</key>
			<integer>1</integer>
			<key>ScreenCaptureAllowed</key>
			<false/>
			<key>SearchSuggestEnabled</key>
			<false/>
			<key>SpellCheckServiceEnabled</key>
			<false/>
			<key>SyncDisabled</key>
			<true/>
			<key>SyncTypesListDisabled</key>
			<array>
				<string>passwords</string>
			</array>
			<key>TranslateEnabled</key>
			<false/>
			<key>UrlKeyedAnonymizedDataCollectionEnabled</key>
			<false/>
			<key>UserFeedbackAllowed</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Chrome and Chromium hardening according to Level 1 profile of Google Chrome Benchmark (v2.1.0 - 12-21-2021)</string>
	<key>PayloadDisplayName</key>
	<string>CIS Google Chrome Benchmark - Level 1</string>
	<key>PayloadIdentifier</key>
	<string>cis-benchmark.chrome.level-1</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>11AC6AA9-C738-418C-AB68-3FEF91772EC4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2026-12-31T16:01:07Z</date>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
