<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Please check compatibility with your IT-environment before installing the profile. Use at your own risk. No warranty granted.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ManagedDeferredInstallDelay</key>
			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.FAA0DB98-2A64-4FC4-A421-8E8648B641EE</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>FAA0DB98-2A64-4FC4-A421-8E8648B641EE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceDelayedSoftwareUpdates</key>
			<true/>
		</dict>
		<dict>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableLogging</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>LoggingOption</key>
			<string>detail</string>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall.5A1875D3-3978-4BE2-AF69-1E1DD4D41D2D</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>5A1875D3-3978-4BE2-AF69-1E1DD4D41D2D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NetworkBrowser.C6F0FB73-C6DD-44E7-B4F8-21CAE0EFC40D</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>C6F0FB73-C6DD-44E7-B4F8-21CAE0EFC40D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.2D10E043-02A7-4A24-835D-D5E799D3C415</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>2D10E043-02A7-4A24-835D-D5E799D3C415</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
			<key>enforcedSoftwareUpdateDelay</key>
			<integer>1</integer>
			<key>forceDelayedSoftwareUpdates</key>
			<true/>
		</dict>
		<dict>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.D04DD6C0-7070-41F3-9735-CDC6BF90EF40</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>D04DD6C0-7070-41F3-9735-CDC6BF90EF40</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SleepDisabled</key>
			<false/>
			<key>com.apple.EnergySaver.desktop.ACPower</key>
			<dict>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.ACPower</key>
			<dict>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.BatteryPower</key>
			<dict>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>dontAllowFDEDisable</key>
			<true/>
			<key>timeServer</key>
			<string>0.de.pool.ntp.org,1.de.pool.ntp.org,2.de.pool.ntp.org,3.de.pool.ntp.org</string>
			<key>timeZone</key>
			<string>Europe/Berlin</string>
		</dict>
		<dict>
			<key>AutoEnableTetheredCaching</key>
			<false/>
			<key>DenyTetheredCaching</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Content Caching</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AssetCache.managed.145A47E6-F060-4576-A209-6EB87E3B8EC0</string>
			<key>PayloadType</key>
			<string>com.apple.AssetCache.managed</string>
			<key>PayloadUUID</key>
			<string>145A47E6-F060-4576-A209-6EB87E3B8EC0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.A2512387-60EF-4CFA-B9B5-5D9A13AC3130</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>A2512387-60EF-4CFA-B9B5-5D9A13AC3130</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.B637BDE7-EB15-4D0A-A18E-D4387E54BAF1</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>B637BDE7-EB15-4D0A-A18E-D4387E54BAF1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Control</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.435A49A0-91E0-4716-9C21-53F6FC1D2290</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>435A49A0-91E0-4716-9C21-53F6FC1D2290</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screensaver</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screensaver.3C3880DD-1676-4BDC-A664-B0AA40D1AC93</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>3C3880DD-1676-4BDC-A664-B0AA40D1AC93</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>5</integer>
			<key>idleTime</key>
			<integer>600</integer>
			<key>loginWindowIdleTime</key>
			<integer>600</integer>
			<key>moduleName</key>
			<string>Flurry</string>
		</dict>
		<dict>
			<key>LoginwindowText</key>
			<string>By accessing this system, you consent to the following conditions: This system is for authorized use only. Any or all uses of this system and all files on this system may be monitored. Communications using, or data stored on, this system are not private.</string>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.8D7B0404-C0A2-42DF-AB81-3F9255A34096</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>8D7B0404-C0A2-42DF-AB81-3F9255A34096</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.AB400E25-0D2F-457E-9334-7349B55A3C26</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>637A58E6-CF24-432A-A584-D2EB018448AD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>maxFailedAttempts</key>
			<integer>5</integer>
			<key>maxPINAgeInDays</key>
			<integer>365</integer>
			<key>minLength</key>
			<integer>15</integer>
			<key>pinHistory</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.EB9D06D4-91C5-4055-9F4E-044486C5A1C9</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>EB9D06D4-91C5-4055-9F4E-044486C5A1C9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>0</integer>
			<key>DownloadsClearingPolicy</key>
			<integer>2</integer>
			<key>HistoryAgeInDaysLimit</key>
			<integer>365</integer>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.1A4DBD63-65D0-4CBD-9F96-4C4DF653C95C</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>1A4DBD63-65D0-4CBD-9F96-4C4DF653C95C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Control Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.controlcenter.2A40CB0F-0AE1-442A-B56F-21D66B186824</string>
			<key>PayloadType</key>
			<string>com.apple.controlcenter</string>
			<key>PayloadUUID</key>
			<string>2A40CB0F-0AE1-442A-B56F-21D66B186824</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>macOS hardening according to Level 1 profile of CIS Apple macOS 13.0 Ventura Benchmark (v1.0.0 - 11-14-2022)</string>
	<key>PayloadDisplayName</key>
	<string>CIS Apple macOS 13.0 Ventura Benchmark - Level 1</string>
	<key>PayloadIdentifier</key>
	<string>cis-benchmark.macos-ventura.level-1</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>032B0657-B97C-43FF-9676-B12A12AD3185</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
